<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Staatliches&display=swap" rel="stylesheet">
    <title>SSS</title>
</head>
<body>


    
    <wrapper>
        <loader>
            <side></side>
            <side></side>
            <side></side>
            <side></side>
        </loader>
    </wrapper>

    <div class="moon"></div>
    <div class="invizBut"></div>
    <div class="absoluteGrey"></div>
    <div class="containerAbsoluts">
        <canvas id='stars'></canvas>
        <canvas id='clouds'></canvas>
        <div class="classDivs1"></div>
        <div class="classDivs2"></div>
        <div class="classDivs3"></div>
        <div class="nadp">Storm<br>Spirit<br>Studio</div>
    </div>
    
    <div class="blo1"></div>
    <div class="blo">
        <!--All content here-->
        <div class="hh2"></div>
        <div class="twoContainers">
            <p class="containerL">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque, omnis minima nam, perferendis non vitae tempore ipsum dolorem aperiam hic. Magni natus veritatis necessitatibus est deserunt amet aliquid temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque, omnis minima nam, perferendis non vitae tempore ipsum dolorem aperiam hic. Magni natus veritatis necessitatibus est deserunt amet aliquid temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque, omnis minima nam, perferendis non vitae tempore ipsum dolorem aperiam hic. Magni natus veritatis necessitatibus est deserunt amet aliquid temporibus.</p>
            <p class="containerR">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque, omnis minima nam, perferendis non vitae tempore ipsum dolorem aperiam hic. Magni natus veritatis necessitatibus est deserunt amet aliquid temporibus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim in quis quia perspiciatis voluptatem! Dolore, quae veniam veritatis rerum commodi et sint molestias, explicabo expedita, rem delectus obcaecati illum laborum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque, omnis minima nam, perferendis non vitae tempore ipsum dolorem aperiam hic. Magni natus veritatis necessitatibus est deserunt amet aliquid temporibus.</p>
        </div>
        <div class="orangeToggle"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>